<!DOCTYPE html>
<html>
     <head>
	     <title>Membuat layout website sederhana dengan HTML CSS</title>
		 <link rel="stylesheet" href="style2.css"/>
	 </head>
	 <body> 
	     <div class="header">
	         <div class="jarak">

		         <h2>Membuat Layout Website Beni Agustin</h2>
			 </div>
		 </div>
		 <div class="menu">
		     <ul>
			     <li><a href="#">Home</a></li>
				 <li><a href="#">About</a></li>
				 <li><a href="#">Blog</a></li>
				 <li><a href="#">Contact</a></li>
			 </ul>
		 </div>
		 <!-- kiri -->
		 <div class="content">
		     <div class="jarak">
			     <!-- kiri -->
				 <div class="tengah">
						     <div class="jarak">
							     <h3>APLIKASI</h3>
								 <hr/>
								 <p><a href="#" class"undecor">Adobe Flash</a></p>
								 <p><a href="#" class"undecor">Adobe Photoshop</a></p>
								 <p><a href="#" class"undecor">Adobe Premier</a></p>
								 <p><a href="#" class"undecor">Adobe Audition</a></p>
								 <p><a href="#" class"undecor">Corel Draw</a></p>
								 
							 </div>
						 </div>
						 <!-- tengah -->
				     <div class="kiri">
					     <!-- blog -->
						     <div class="border">
							     <div class="jarak">
								     <h3>Adobe Flash</h3>
									 <p>Adobe Flash adalah salah satu perangkat lunak komputer yang merupakan produk unggulan Adobe Systems. Adobe Flash digunakan untuk membuat gambar vektor maupun animasi gambar tersebut[...]</p>
									 <button class="btn">Read More ..</button>
								 </div>
							 </div>
							 <div class="border">
							     <div class="jarak">
	                                 <h3>Adobe Photoshop</h3>
									 <p>Adobe Photoshop atau biasa disebut Photoshop, adalah perangkat lunak editor citra buatan Adobe System yang di khususkan untuk pengeditan foto/gambar dan pembuatan efek. Hasil gambar yang diolah dengan Adobe Photoshop ini banyak digunakan mulai dari periklanan, fotografi, website hingga multimedia pembelajaran...</p>
									 <button class="btn">Read More ..</button>
								 </div>
							 </div>
							 <!-- end blog -->
						 </div>
						 <!-- kiri -->
						 <!-- kanan -->
						 <div class="kanan">
						     <div class="jarak">
							     <h3>CATEGORY</h3>
								 <hr/>
								 <p><a href="#" class"undecor">HTML</a></p>
								 <p><a href="#" class"undecor">CSS</a></p>
								 <p><a href="#" class"undecor">BOOTSTRAP</a></p>
								 <p><a href="#" class"undecor">PHP</a></p>
								 <p><a href="#" class"undecor">MYSQL</a></p>
								 <p><a href="#" class"undecor">Jquaery</a></p>
								 <p><a href="#" class"undecor">Ajax</a></p>
							 </div>
						 </div>
						 <!-- kanan -->
						 
					 </div>
				 </div>
				 <div class="footer">
				     <div class="jarak">
					     <p>copyright @ 2017. Your all reserved</p>
					 </div>
				 </div>
	     </body>
     </html>